--Создание БД---------------------------------------------------------------------------
CREATE DATABASE warehause; 
--Создание схемы---------------------------------------------------------------------------
CREATE schema warehause; 

--Создание таблиц---------------------------------------------------------------------------
CREATE TABLE warehause.country 
( 
	ID int NOT NULL, 
	country_name varchar(100), 
	PRIMARY KEY (ID) 
); 

CREATE TABLE warehause.manufacturer 
( 
	ID int NOT NULL, 
	manufacturer_name varchar(100), 
	country int, 
	PRIMARY KEY (ID), 
	CONSTRAINT FK_country_manufacturer FOREIGN KEY (country) REFERENCES warehause.country(ID) 
); 

CREATE TABLE warehause.product 
( 
	ID int NOT NULL, 
	manufacturer int,
	product_name varchar(100), 
	buy_price float,
	sell_price float,
	PRIMARY KEY (ID), 
	CONSTRAINT FK_manufacturer_product FOREIGN KEY (manufacturer) REFERENCES warehause.manufacturer(ID) 
); 

CREATE TABLE warehause.consignment 
( 
	ID serial NOT NULL, 
	product int,
	batch_code varchar(100), 
	amount int, 
	receipt_date date, 
	PRIMARY KEY (ID), 
	CONSTRAINT FK_product_consignment FOREIGN KEY (product) REFERENCES warehause.product(ID) 
); 

CREATE TABLE warehause.city
( 
	ID serial NOT NULL, 
	city_name varchar(100), 
	country int, 
	PRIMARY KEY (ID), 
	CONSTRAINT FK_country_city FOREIGN KEY (country) REFERENCES warehause.country(ID) 
);

CREATE TABLE warehause.client
( 
	ID serial NOT NULL, 
	name varchar(100), 
	last_name varchar(100), 
	e_mail varchar(100), 
	adress varchar(150),
	phone varchar(16),
	registration_date DATE,
	city int,
	PRIMARY KEY (ID),
	CONSTRAINT FK_city_client FOREIGN KEY (city) REFERENCES warehause.city(ID)
);



CREATE TABLE warehause.orders
( 
	ID serial NOT NULL, 
	client int, 
	product int, 
	order_date date, 
	status varchar(20),
	amount int,
	PRIMARY KEY (ID),
	CONSTRAINT FK_orders_product FOREIGN KEY (product) REFERENCES warehause.product(ID),
	CONSTRAINT FK_orders_client FOREIGN KEY (client) REFERENCES warehause.client(ID)
);

--Заполнение БД---------------------------------------------------------------------------
INSERT INTO warehause.country(ID, country_name) VALUES(1, 'Россия');
INSERT INTO warehause.country(ID, country_name) VALUES(2, 'Республика Корея'); 
INSERT INTO warehause.country(ID, country_name) VALUES(3, 'КНР');
INSERT INTO warehause.country(ID, country_name) VALUES(4, 'США'); 
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(1, 'LG Electronics', 2); 
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(2, 'Samsung', 2); 
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(3, 'Vitek', 1);
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(4, 'Bork', 1); 
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(5, 'Apple', 4); 
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(6, 'xiaomi', 3); 
INSERT INTO warehause.manufacturer(ID, manufacturer_name, country) VALUES(7, 'Huawei', 3); 
INSERT INTO warehause."product"(ID, manufacturer, product_name) VALUES(1, 1, 'SIGNATURE OLED R');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(2, 1, 50000, 60000,'C29 65'' 4K Smart OLED evo телевизор');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(3, 1, 40000,43000,'LG SIGNATURE Z1 88" 8K Smart OLED телевизор'); 
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(4, 1,15000, 21000, 'Микроволновая печь Smart Inverter');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(5, 2,32000,45000, '32" UHD M8 Monitor');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(6, 2,30000,45000, 'Galaxy Watch5');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(7, 2,8000,19000, 'WW80TA046AE Washer with Hygiene Steam'); 
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(8, 2,50000,90000, 'Galaxy Z Fold4');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(9, 2,34000,53000, 'Galaxy Watch5 Pro');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(10, 3,8000,15000, 'ВЕРТИКАЛЬНЫЙ ПЫЛЕСОС VITEK VT-8118');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(11, 3,16000,34500, 'РОБОТ-ПЫЛЕСОС VITEK VT-1803');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(12, 3,6000,15000, 'КУХОННАЯ МАШИНА VITEK VT-1431 BK');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(13, 4,4000,12000, 'Микроволновая печь W800');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(14, 4,20000,50000, 'Беговая дорожка D671');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(15, 4,1000,3000, 'Чайник K810');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(16, 5,1400, 8000, 'Apple Pencil (2nd Generation)');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(17, 5,40000,100000, 'MacBook Pro 14”');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(18, 5,27000,38000, 'Apple Watch SE');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(19, 5,34000,53000, 'Apple Watch Series 8');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(20, 6,18000,30000, 'Xiaomi Robot Vacuum-Mop 2S');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(21, 6,18600,31300, 'Xiaomi Robot Vacuum-Mop 4S');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(22, 6,4000,9300, 'Xiaomi Smart BlenderSmart Blender');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(23, 6,20000,70000, 'Xiaomi Electric Scooter 3 Lite');
INSERT INTO warehause.product(ID, manufacturer,buy_price, sell_price, product_name) VALUES(24, 6,1000,4000, 'Mi Router 4A Gigabit Edition'); 

INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(14, 'A1B0', 66, '2022-07-21'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(8, 'A1B1', 67, '2022-07-29'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(10, 'A1B2', 72, '2022-07-20'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(24, 'A1B3', 74, '2022-07-24'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(14, 'A1B4', 87, '2022-07-24'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(2, 'A1B5', 7, '2022-07-19'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(2, 'A1B6', 67, '2022-07-17'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(14, 'A1B7', 20, '2022-07-19'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(15, 'A1B8', 58, '2022-07-21'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(24, 'A1B9', 87, '2022-07-20'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(6, 'A1M0', 80, '2022-08-25'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(21, 'A1M1', 78, '2022-08-10'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(4, 'A1M2', 9, '2022-08-28'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(19, 'A1M3', 57, '2022-08-22'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(4, 'A1M4', 30, '2022-08-20'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(8, 'A1M5', 5, '2022-08-25'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(10, 'A1M6', 26, '2022-08-10'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(21, 'A1M7', 90, '2022-08-20'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(16, 'A1M8', 40, '2022-08-14'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(3, 'A1M9', 92, '2022-08-14'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(19, 'L1B0', 91, '2022-09-20'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(6, 'L1B1', 85, '2022-09-26'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(4, 'L1B2', 85, '2022-09-29'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(19, 'L1B3', 96, '2022-09-20'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(3, 'L1B4', 28, '2022-09-10'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(16, 'L1B5', 77, '2022-09-23'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(21, 'L1B6', 78, '2022-09-26'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(23, 'L1B7', 41, '2022-09-12'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(20, 'L1B8', 60, '2022-09-28'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(13, 'L1B9', 55, '2022-09-22'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(17, 'L1H0', 45, '2022-10-29'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(6, 'L1H1', 82, '2022-10-17'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(21, 'L1H2', 73, '2022-10-28'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(4, 'L1H3', 48, '2022-10-16'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(11, 'L1H4', 46, '2022-10-13'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(21, 'L1H5', 75, '2022-10-19'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(23, 'L1H6', 28, '2022-10-28'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(12, 'L1H7', 25, '2022-10-10'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(19, 'L1H8', 8, '2022-10-10'); 
INSERT INTO warehause.consignment(product, batch_code, amount, receipt_date) VALUES(16, 'L1H9', 9, '2022-10-17'); 


INSERT INTO warehause.city(city_name,country) VALUES('Москва',1);
INSERT INTO warehause.city(city_name,country) VALUES('Воронеж',1);
INSERT INTO warehause.city(city_name,country) VALUES('Липецк',1);
INSERT INTO warehause.city(city_name,country) VALUES('Томск',1);



INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Иван','Иванов','ivanov@mail.ru','Профсоюзная 83','89999999999','2021-05-12',1);
INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Екатерина','Иванова','meow@mail.ru','Профсоюзная 83','89999365999','2021-12-30',1);
INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Светлана','Цаплина','tikita@mail.ru','Ленина 23','89999299919','2020-09-21',1);
INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Алексей','Ларин','larin17@yandex.ru','Пушкина 14 стр. 3','89999993949','2017-03-21',2);
INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Константин','Тамбовский','kostya1@gmail.com','Шкатова 15','89999999911','2021-05-12',2);
INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Екатерина','Маринина','lisitsa232@mail.ru','Депутатская 21','89993999299','2020-08-31',3);
INSERT INTO warehause.client(name, last_name, e_mail, adress, phone, registration_date,city)
values ('Татьянина','Елизавета','lizzaaa1000@gmail.com','Ленина 1', null,'2019-07-31',2);



INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,14,'2022-07-21', 'доставлен',1); 
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,18,'2022-07-29', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,15,'2022-07-20', 'доставлен',1); 
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,17,'2022-07-24', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,19,'2022-07-24', 'отменен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,21,'2022-07-19', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,22,'2022-07-17', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,4,'2022-07-19', 'доставлен',1); 
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,3,'2022-07-21', 'доставлен',1); 
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,6,'2022-07-20', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,7,'2022-08-25', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,13,'2022-08-10', 'отменен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (2,21,'2022-08-28', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (2,17,'2022-08-22', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (3,11,'2022-08-20', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (2,11,'2022-08-25', 'доставлен',2); 
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (4,19,'2022-08-10', 'отменен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,11,'2022-08-20', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (5,11,'2022-08-14', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (5,18,'2022-08-14', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,14,'2022-09-20', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (5,12,'2022-09-26', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,12,'2022-09-29', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,14,'2022-09-20', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (6,7,'2022-09-10', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (5,14,'2022-09-23', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (6,4,'2022-09-26', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,8,'2022-09-12', 'доставлен',2);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,9,'2022-09-28', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,14,'2022-09-22', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (3,19,'2022-10-29', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (2,11,'2022-10-17', 'отменен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,3,'2022-10-28', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (2,9,'2022-10-16', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (5,15,'2022-10-13', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (6,14,'2022-10-19', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,14,'2022-10-28', 'доставлен',2); 
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (6,12,'2022-10-10', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (1,8,'2022-10-10', 'доставлен',1);
INSERT INTO warehause.orders(client, product, order_date, status, amount) values (3,14,'2022-10-17', 'доставлен',1);

